[gd_scene format=3 uid="uid://dwi8uuxngp2bn"]

[ext_resource type="PackedScene" uid="uid://b8cgpjm6ovpy2" path="res://Scenes/player.tscn" id="1_y8rd5"]
[ext_resource type="Script" uid="uid://dc8ec4hlltktn" path="res://Scripts/coin.gd" id="3_y4jh7"]
[ext_resource type="Texture2D" uid="uid://renwdjjoies" path="res://images/coin.png" id="4_q68mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hklr"]
radius = 40.0

[node name="Rodrigo\'s Scene" type="Node2D" unique_id=1309563516]

[node name="Player" parent="." unique_id=1450410901 instance=ExtResource("1_y8rd5")]

[node name="Coin" type="Area2D" parent="." unique_id=798631871]
position = Vector2(100, 100)
script = ExtResource("3_y4jh7")
metadata/_custom_type_script = "uid://etia5ljdr22u"

[node name="InteractRadius" type="CollisionShape2D" parent="Coin" unique_id=502860234]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_4hklr")

[node name="Sprite2D" type="Sprite2D" parent="Coin" unique_id=2073553266]
scale = Vector2(0.03515625, 0.03808594)
texture = ExtResource("4_q68mp")

[node name="Coin2" type="Area2D" parent="." unique_id=36941762]
position = Vector2(-243.3747, -173.87024)
script = ExtResource("3_y4jh7")
metadata/_custom_type_script = "uid://etia5ljdr22u"

[node name="InteractRadius" type="CollisionShape2D" parent="Coin2" unique_id=263481331]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_4hklr")

[node name="Sprite2D" type="Sprite2D" parent="Coin2" unique_id=1825412278]
scale = Vector2(0.03515625, 0.03808594)
texture = ExtResource("4_q68mp")

[node name="Coin3" type="Area2D" parent="." unique_id=2094576648]
position = Vector2(257.2741, -193.67763)
script = ExtResource("3_y4jh7")
metadata/_custom_type_script = "uid://etia5ljdr22u"

[node name="InteractRadius" type="CollisionShape2D" parent="Coin3" unique_id=1521609156]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_4hklr")

[node name="Sprite2D" type="Sprite2D" parent="Coin3" unique_id=1752192697]
scale = Vector2(0.03515625, 0.03808594)
texture = ExtResource("4_q68mp")

[node name="Coin4" type="Area2D" parent="." unique_id=797850602]
position = Vector2(-249.52182, 50.841156)
script = ExtResource("3_y4jh7")
metadata/_custom_type_script = "uid://etia5ljdr22u"

[node name="InteractRadius" type="CollisionShape2D" parent="Coin4" unique_id=1663829979]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_4hklr")

[node name="Sprite2D" type="Sprite2D" parent="Coin4" unique_id=323611654]
scale = Vector2(0.03515625, 0.03808594)
texture = ExtResource("4_q68mp")

[node name="Coin5" type="Area2D" parent="." unique_id=1983792146]
position = Vector2(-148.43643, 277.60168)
script = ExtResource("3_y4jh7")
metadata/_custom_type_script = "uid://etia5ljdr22u"

[node name="InteractRadius" type="CollisionShape2D" parent="Coin5" unique_id=1892040055]
light_mask = 0
visibility_layer = 2
shape = SubResource("CircleShape2D_4hklr")

[node name="Sprite2D" type="Sprite2D" parent="Coin5" unique_id=376999565]
scale = Vector2(0.03515625, 0.03808594)
texture = ExtResource("4_q68mp")
