[gd_scene format=3 uid="uid://t25xgmqtkyav"]

[ext_resource type="Texture2D" uid="uid://cu5ys4co7ge7v" path="res://download.jpeg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1134668965]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=661909023]
position = Vector2(581.0059, 352)
scale = Vector2(4.4555535, 3.6170268)
texture = ExtResource("1_wtcfe")
