[gd_scene format=3 uid="uid://dwi8uuxngp2bn"]

[ext_resource type="Script" uid="uid://dmyl51gb74yx4" path="res://character_body_2d.gd" id="1_4dtp2"]
[ext_resource type="Texture2D" uid="uid://j6x525rh6jvk" path="res://icon.svg" id="2_ylv0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylv0c"]
size = Vector2(42, 41)

[sub_resource type="CircleShape2D" id="CircleShape2D_ylv0c"]
radius = 81.055534

[node name="Rodrigo\'s Scene" type="Node2D" unique_id=1309563516]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1777712344]
script = ExtResource("1_4dtp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1326550465]
shape = SubResource("RectangleShape2D_ylv0c")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=687917308]
position = Vector2(0.7499981, 9.536743e-07)
scale = Vector2(0.3320312, 0.328125)
texture = ExtResource("2_ylv0c")

[node name="InteractionDetector" type="Area2D" parent="CharacterBody2D" unique_id=437132580]
light_mask = 2
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/InteractionDetector" unique_id=1186541691]
shape = SubResource("CircleShape2D_ylv0c")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=547550945]

[connection signal="area_entered" from="CharacterBody2D/InteractionDetector" to="CharacterBody2D" method="_on_interaction_detector_area_entered"]
[connection signal="area_exited" from="CharacterBody2D/InteractionDetector" to="CharacterBody2D" method="_on_interaction_detector_area_exited"]
